C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\bin\Debug\net7.0\lab6_klient.exe
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\bin\Debug\net7.0\lab6_klient.deps.json
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\bin\Debug\net7.0\lab6_klient.runtimeconfig.json
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\bin\Debug\net7.0\lab6_klient.dll
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\bin\Debug\net7.0\lab6_klient.pdb
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\obj\Debug\net7.0\lab6_klient.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\obj\Debug\net7.0\lab6_klient.AssemblyInfoInputs.cache
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\obj\Debug\net7.0\lab6_klient.AssemblyInfo.cs
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\obj\Debug\net7.0\lab6_klient.csproj.CoreCompileInputs.cache
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\obj\Debug\net7.0\lab6_klient.dll
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\obj\Debug\net7.0\refint\lab6_klient.dll
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\obj\Debug\net7.0\lab6_klient.pdb
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\obj\Debug\net7.0\lab6_klient.genruntimeconfig.cache
C:\Users\Hubert\Desktop\SEM_4\c#\lab6_klient\obj\Debug\net7.0\ref\lab6_klient.dll
